<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta name="description" content="■">
	<meta name="keywords" content="■">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<link rel="stylesheet" href="css/import.css">
	<script src="js/common.js"></script>
	<title>■</title>
</head>
<body id="one">

<div class="oya">
	<p>ああああああ</p>
</div>

<div class="oya2">
	<p>ああああああ</p>
	<p>ああああああ</p>
	<p>ああああああ</p>
	<p>ああああああ</p>
	<p>ああああああ</p>
</div>

<header id="header">
	<h1>digi-tamari@default-HTML</h1>
	<p>デフォルト仕様のHTML5＆CSS3</p>
</header>

<nav id="globalnav">
	<ul>
		<li><a href="#profile">profile</a></li>
		<li><a href="#webservice">web Service</a></li>
	</ul>
</nav>


<main role="main">
	<section id="profile">
		<header>
			<h1>profile</h1>
		</header>
		<div class="textbox">
			<dl>
			<dt>name:</dt>
			<dd>Masanao Aoki</dd>
			<dt>location:</dt>
			<dd>TOKYO JAPAN</dd>
			<dt>age:</dt>
			<dd>30</dd>
			<dt>E-mail</dt>
			<dd>
				<ul>
					<li class="yahoo">digi_tamari＠yahoo.co.jp</li>
					<li class="google">negativetype@gmail.com</li>
				</ul>
			</dd>
			</dl>
		</div>
	</section>
	<section id="webservice">
		<header>
			<h1>Web service</h1>
		</header>
		<section>
			<h2>Game</h2>
			<ul>
				<li><a target="_blank" href="http://jp.finalfantasyxiv.com/lodestone/">FINAL FANTASY XIV</a>&nbsp;/&nbsp;<a target="_blank" href="http://jp.finalfantasyxiv.com/lodestone/character/4392600/">Garuda</a>&nbsp;:&nbsp;<a target="_blank" href="http://jp.finalfantasyxiv.com/lodestone/character/7142758/">Tonberry</a></li>
				<li><a target="_blank" href="http://us.battle.net/en/">Battle.net</a></li>
				<li><a target="_blnak" href="https://www.origin.com/ja-jp/store/">Origin</a></li>
				<li><a target="_blank" href="">Steam</a>&nbsp;/&nbsp;<a target="_blank" href="http://steamcommunity.com/id/masanao_aoki">Masana_aoki</a></li>
			</ul>
		</section>
		<section>
			<h2>SNS</h2>
			<ul>
				<li><a target="_blank" href="https://github.com/masanao-aoki">github</a></li>
				<li><a target="_blank" href="https://www.facebook.com/masanao.aoki">FaceBook</a></li>
				<li><a target="_blank" href="https://twitter.com/Menz_Boc">Twitter</a></li>
				<li><a target="_blank" href="https://plus.google.com/+digitamari/posts">Google+</a></li>
				<li><a target="_blank" href="http://bla.bo/users/digi_tamari">Blabo!</a></li>
			</ul>
		</section>
	</section>
</main>

<footer id="footer">
	<p class="copyright"><small>Copyright &copy; .net All Rights Reserved.</small></p>
</footer>

</body>
</html>